<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METAVERSO Y VR</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body {
    margin: 0 auto;
    background-color:#4d269a;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    max-width: 2000px;
    
}


.section2 {
    max-width: 2000px;
    margin: 0;
    background-color: white;
    padding: 60px 60px;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    align-items: stretch; 
    display: flex;
    p{
        align-content: center;
        align-items: center;
        padding: 20px;
    }
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center ;
    padding: 20px;
    margin: 0;
    background-color: transparent;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: rgb(235, 234, 234);
    text-decoration: none;
    font-weight: 400;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;

}

.navbar ul li a:hover {
    color: white;
}

section .metaverso {
    display: flex;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap;

}

.texto {
    flex: 1;
    max-width: 50%;
    text-align: justify;
}
.texto p {
    color: white;
    font-size: 18px;
    margin-top: 30px;
    line-height: 1.6;
    text-align: justify;
}

.texto h1 .negro {
    font-size: 70px;
    color: rgb(0, 0, 0);
    font-weight: 900;
    text-align: justify;
}

.texto h1 .blanco {
    font-size: 70px;
    font-weight: 900;
    color: white;
    text-align: justify;
}
h1 {
    line-height: 1.2;
}

.imagen {
    flex: 1;
    display: flex;
    float: right;
    width: 300px;
    height: 100%;
    object-fit: cover;
}

El_metaverso{
    font-size: 30px;
    font-weight: 500;n
    text-align: justify;
}
footer{
    text-align: justify;
    font-weight: 500;
    background-color: #e6e6e6;

}
    </style>
</head>
<body>
    <section class="section1">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="evolucion.html">INCIO</a></li>
                <li><a href="historia.html">HISTORIA</a></li>
                <li><a href="pag_web.html"  class="click">METAVERSO Y VR</a></li>
                <li><a href="IA.html">IA EN VIDEOJUEGOS</a></li>
                <li><a href="quiz-final-intex.html">QUIZ GAMER</a></li>
            </ul>
        </nav>
    </header>
    <section class="metaverso">
        <div class="texto">
            <h1><span class="negro"><b>METAVERSO</b></span>
                <td><br>
                    <span class="blanco"><b>Y VR</b></span></h1>
            <p>
                En los últimos años, la tecnología ha avanzado a pasos agigantados, 
                dando lugar a nuevas formas de interacción digital. Uno de los conceptos 
                más innovadores y prometedores es el metaverso, un universo virtual colectivo y compartido, 
                creado mediante la convergencia de la realidad física y digital.

            </p>
        </div>
        <div class="imagen">
            <img src="imagenes/vrgirl.png" alt="Problema al cargar la imagen" 
            width="500" height="500">
        </div>
    </section>
</section>
<section class="section2">
        <img src="imagenes/hola.png" alt="problema al cargar width="550 height="550">
        <div>
        <h1>EL Metaverso</h1>
        <p>
            El metaverso es un espacio virtual en 3D donde las personas pueden interactuar entre sí, trabajar, jugar, comprar, aprender y vivir experiencias digitales, como si estuvieran en el mundo real.
        </p>
        <br>
        <h1>REALIDAD VIRTUAL (VR)
                </h1>
        <p>
            La realidad virtual (VR) es una tecnología que crea entornos simulados por computadora, en los que una persona puede sumergirse y experimentar como si estuviera realmente ahí. Para entrar en estos mundos virtuales, se utilizan dispositivos como visores VR (gafas o cascos), audífonos, mandos y sensores de movimiento.

        </p>
        </div>
</section>
<footer>2025 mi sitio web. Todos los derechos reservados</footer>
</body>
</html>