<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Historia de los Videojuegos</title>
	<style type="text/css">
		/*Comentario CSS*/

		*{
			margin: 0 auto;
		}
		a{
			text-decoration: none;
			font-size: 19 px;
			font-family: 'Poppins', sans-serif;
			letter-spacing: 1 px;
			color: white;
			padding: 2rem;
			margin-top: 0px;
		}
		table{
			background-color: #4d269a;
			padding: 1.5rem;
			margin-top: 00px;
		}

		nav a.active::after {
      	content: '';
      	display: block;
      	width: 100%;
      	height: 2px;
      	background: #4d269a;
      	margin-top: 00px;
    	}

    	.contenido {
      	display: flex;
      	justify-content: space-between;
      	align-items: center;
      	padding: 60px;
      	background-color:#4d269a ;
      	margin-top: 00px;
    	}

    	td {
            border: 0px
            text-align: center;
            color: white;
            padding: 12px;
        }

         .titulo {
      	max-width: 40%;
    	}

    	.titulo h1 {
    	color: white;
      	font-size: 50px;
      	font-weight: bold;
     	margin: 0;
    	}

    	.titulo h1 span {
      	color: #c79cff; /* color violeta como en la imagen */
    	}

    	 table {
      	width: 100%;
      	border-collapse: collapse;
    	}

    	td {
      	vertical-align: top;
      	padding: 20px;
    	}

    	.img-izquierda {
     	 width: 50%;
    	}

    	.texto-derecha {
     	 width: 50%;
    	}

    	.texto-derecha p {
      	font-size: 16px;
      	line-height: 1.6;
    	}

    	p{
    	align-content: center;
    	align-items: center;
    	padding: 20px;
    	}

    	.justificado {
      text-align: justify;
   		}

    	.cuadro {
  		width: 145px; /* o el que estés usando */
  		height: 250px; /* establece un alto fijo */
  		background-color: #f3e9f7;
  		border-radius: 15px;
  		padding: 10px;
  		text-align: center;
  		overflow: hidden; /* evita que el contenido se salga */
  		display: flex;
  		flex-direction: column;
  		justify-content: space-between;
			}

			.descripcion {
  		font-size: 12px;
  		text-align: ;text-align: justify;
  		flex-grow: 1; /* permite que ocupe el espacio disponible */
			}

			.lineadetiempo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px;
      background-color:#4d269a ;
      margin-top: 00px;
    	}

    	.footer {
      background-color: #e6e6e6; /* gris claro */
      text-align: center;
      padding: 20px;
      font-family: 'Poppins', sans-serif;
      color: #555;
      font-size: 16px;
    	}

			</style>
			</head>
			<table width="100%">
		
			<td width="10%">
			<header>
					<!--Encabezado de la pagina-->
					
			</header>
			</td>
			<td>
				<nav>
					<h3>
					<!--Menú de navegación-->
					<a href="evolucion.html">INICIO</a>
					<a href="historia.html">HISTORIA</a>
					<a href="pag_web.html">METAVERSO Y VR</a>
					<a href="IAen.htm">IA EN LOS VIDEOJUEGOS</a>
					<a href="quiz-final-intex.html">QUIZ GAME</a>
					</h3>
				</nav>
			</td>
			</table>

	<!--Agregamos una imagen como banner para nuetra página wed-->

	<img src="imagenes/foto.jpg" alt="Error al cargar la imagen" width="1350px" height="710px">

	<section class="contenido">
    <div class="titulo">
      <center><h1>HISTORIA DE LOS<br><center><span>VIDEOJUEGOS</span></center></h1></center>
    </div>

	<!--Creamos una tabla-->
	<table width="500%" bgcolor="#4d269a">


	<td>
		 <p class="justificado">
			<h3>
			Los videojuegos han recorrido un largo camino desde sus humildes inicios como simples píxeles en una pantalla. Lo que comenzó como una forma básica de entretenimiento digital se ha transformado en una industria multimillonaria que combina el arte, tecnología e innovación.
			</h3>
			
		</p>
	</td>
	</table></section>

		<section class="lineadetiempo">

		<div class="cuadro">
  		<p class="descripcion">Creado en MIT, este juego tuvo el concepto de combate espacial y demostrar que las computadoras podían tener experiencias interactivas</p>
  		<h3>Spacewar!</h3>
  		<p class="anio">1962</p>
		</div>

		<div class="cuadro">
  		<p class="descripcion">Un juego de tenis de mesa se convirio en el primer exito comercial masivo. Demostrando que los videojuegos tienen un alto potencial.</p>
  		<h3>Pong</h3>
  		<p class="anio">1972</p>
		</div>

		<div class="cuadro">
  		<p class="descripcion">Fue el que revoluciono los videojuegos, ofrecio niveles bien diseñados, mecanicos precisas y un personaje carismático.</p>
  		<h3>Super Mario Bros.</h3>
  		<p class="anio">1985</p>
		</div>

		<div class="cuadro">
  		<p class="descripcion">Un hito en los shooters en primera persona. Se popularizo por el uso intensivo de graficos 3D y el juego en red, influyen en generaciones enteras en la cultura del "gaming" en PC.</p>
  		<h3>Doom.</h3>
  		<p class="anio">1993</p>
		</div>

		<div class="cuadro">
  		<p class="descripcion">Aunque la consola en sí es una plataforma, y revoluciono el concepto de mundo abierto y la narrativa interactiva.</p>
  		<h3>PlayStation 2</h3>
  		<p class="anio">2000</p>
		</div>

		<div class="cuadro">
  		<p class="descripcion">Su enfoque en la construcción en un mundo abierto lo ha convertido en uno de los jueos más influyentes, abriendo la puerta de sandbox que estimulan la imaginación y aprendizaje.</p>
  		<h3>Minecraft</h3>
  		<p class="anio">2009</p>
		</div>

		<div class="cuadro">
  		<p class="descripcion">Con su modalidad battle royale, Fortnite se transformó en un fenómeno cultural lobal, influyendo en tendencias de juego, enventos en vivo y colaboraciones con otras franquicias.</p>
  		<h3>Fortnite</h3>
  		<p class="anio">2017</p>
		</div> </section>

		<!--Agregamos un footer para crear el pie de nuestra página wed-->
	 		<footer class="footer">
   		 Todos los derechos reservados ☺
  		</footer>
</body>
</html>